In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# 데이터 병합 후 처리
# 병합 작업 후 중복 데이터 유무 확인 후 삭제 해야함

data_d = pd.DataFrame({
    '패션아이템': ['팬츠', '팬츠', '자켓', '자켓', '자켓'],
    '스타일': ['캐주얼', '캐주얼', '캐주얼', '비지니스룩', '비지니스룩'],
    '선호도(5점 만점)': [4, 4, 3.5, 4.2, 2.7]})
data_d

  패션아이템    스타일  선호도(5점 만점)
0    팬츠    캐주얼         4.0
1    팬츠    캐주얼         4.0
2    자켓    캐주얼         3.5
3    자켓  비지니스룩         4.2
4    자켓  비지니스룩         2.7

In [3]:
# duplicated(): 중복 행 유무 bool값 반환
# keep: 중복 행이 있을때 (first: 처음 행에 체크, last: 마지막 행에 체크, False: 중복되는 모든 행을 다 표시)

data_d.duplicated(keep='first')

0    False
1     True
2    False
3    False
4    False
dtype: bool

In [10]:
data_d.duplicated(keep='last')

0     True
1    False
2    False
3    False
4    False
dtype: bool

In [14]:
# keep=False 중복으로 체크
data_d.duplicated(keep=False)

0     True
1     True
2    False
3    False
4    False
dtype: bool

In [12]:
data_d.duplicated(keep=False).value_counts()

True     3
False    2
dtype: int64

In [16]:
# subset= 특정한 데이터 중복 데이터 파악
data_d.duplicated(subset=['스타일']).value_counts()

True     3
False    2
dtype: int64

In [17]:
# drop_duplicates(): 중복 행 삭제
data_d.drop_duplicates()

  패션아이템    스타일  선호도(5점 만점)
0    팬츠    캐주얼         4.0
2    자켓    캐주얼         3.5
3    자켓  비지니스룩         4.2
4    자켓  비지니스룩         2.7

In [18]:
# subset 데이터 기준으로 중복이면 나머지 컬럼 상관않고 삭제
data_d.drop_duplicates(subset=['패션아이템', '스타일'], keep='last')

  패션아이템    스타일  선호도(5점 만점)
1    팬츠    캐주얼         4.0
2    자켓    캐주얼         3.5
4    자켓  비지니스룩         2.7

In [19]:
# 2개 데이터 비교하여 다른 부분 파악(데이터 길이 같음: compare())


data_c = pd.DataFrame({    
    '패션아이템': ['팬츠', '팬츠', '자켓', '자켓', '팬츠'],
    '선호도': [1.0, 2.0, 3.0, np.nan, 5.0],
    '평점': [1.0, 2.0, 3.0, 4.0, 5.0]
}) 
data_c

  패션아이템  선호도   평점
0    팬츠  1.0  1.0
1    팬츠  2.0  2.0
2    자켓  3.0  3.0
3    자켓  NaN  4.0
4    팬츠  5.0  5.0

In [20]:
data_c_2 = data_c.copy()
data_c_2.loc[0, '패션아이템'] = '스커트'
data_c_2.loc[2, '평점'] = 4.0
data_c_2

  패션아이템  선호도   평점
0   스커트  1.0  1.0
1    팬츠  2.0  2.0
2    자켓  3.0  4.0
3    자켓  NaN  4.0
4    팬츠  5.0  5.0

In [21]:
# 차이가 있는 행 나타냄
# self - data_c, other - data_c_2
# NaN가 있는 위치에서는 차이가 없다는 의미
data_c.compare(data_c_2)

  패션아이템         평점
   self other self other
0    팬츠   스커트  NaN   NaN
2   NaN   NaN  3.0   4.0

In [22]:
# NaN 대신 원본 데이터 값 보고 싶을 때 
data_c.compare(data_c_2, keep_equal=True)

  패션아이템         평점
   self other self other
0    팬츠   스커트  1.0   1.0
2    자켓    자켓  3.0   4.0

In [23]:
# align_axis = 0 결과를 세로축으로 변경
data_c.compare(data_c_2, align_axis=0)

        패션아이템   평점
0 self     팬츠  NaN
  other   스커트  NaN
2 self    NaN  3.0
  other   NaN  4.0

In [24]:
# keep_shape=True 전체 데이터 사이즈 유지한 채 비교
data_c.compare(data_c_2, keep_shape=True)

  패션아이템        선호도         평점
   self other self other self other
0    팬츠   스커트  NaN   NaN  NaN   NaN
1   NaN   NaN  NaN   NaN  NaN   NaN
2   NaN   NaN  NaN   NaN  3.0   4.0
3   NaN   NaN  NaN   NaN  NaN   NaN
4   NaN   NaN  NaN   NaN  NaN   NaN

In [25]:
# 전체 데이터 사이즈 유지, 원본 데이터 값 유지
data_c.compare(data_c_2, keep_shape=True, keep_equal=True)

  패션아이템        선호도         평점
   self other self other self other
0    팬츠   스커트  1.0   1.0  1.0   1.0
1    팬츠    팬츠  2.0   2.0  2.0   2.0
2    자켓    자켓  3.0   3.0  3.0   4.0
3    자켓    자켓  NaN   NaN  4.0   4.0
4    팬츠    팬츠  5.0   5.0  5.0   5.0

In [26]:
# 데이터 길이가 다른 데이터 비교(eq()사용)


data_e = pd.DataFrame({    
    '패션아이템': ['팬츠', '스커트', '자켓', '티셔츠', '블라우스', '베스트'],
    '평점': [3.0, 5.0, 7.0, 5.0, 2.0, 4.0]
}) 
data_e

  패션아이템   평점
0    팬츠  3.0
1   스커트  5.0
2    자켓  7.0
3   티셔츠  5.0
4  블라우스  2.0
5   베스트  4.0

In [27]:
data_e_2 = pd.DataFrame({    
    '패션아이템': ['팬츠', '스커트', '자켓', '티셔츠', '블라우스', '베스트', '패딩'],
    '평점': [3.0, 6.0, 7.0, 3.0, 2.0, 4.0, 8.0]
}) 
data_e_2

  패션아이템   평점
0    팬츠  3.0
1   스커트  6.0
2    자켓  7.0
3   티셔츠  3.0
4  블라우스  2.0
5   베스트  4.0
6    패딩  8.0

In [28]:
# eq(): 2개 데이터 중 가장 긴 길이를 기준으로 값이 다른지 여부 반환
data_e.eq(data_e_2)

   패션아이템     평점
0   True   True
1   True  False
2   True   True
3   True  False
4   True   True
5   True   True
6  False  False

In [29]:
# 행의 어느 위치에라도 다른 값이 있는 경우 True 반환
data_e.eq(data_e_2).all(axis=1)

0     True
1    False
2     True
3    False
4     True
5     True
6    False
dtype: bool

In [30]:
data_e_2[data_e.eq(data_e_2).all(axis=1) == False]

  패션아이템   평점
1   스커트  6.0
3   티셔츠  3.0
6    패딩  8.0

In [31]:
# 데이터 길이와 인덱스가 다른 데이터 비교 -> 두개의 데이터의 인덱스 맞춘 후 eq()

data_e_3 = pd.DataFrame({    
    '패션아이템': ['팬츠', '모자', '자켓', '패딩', '스카프', '장갑', '스커트'],
    '평점': [3.0, 6.0, 7.0, 6.0, 7.0, 3.0, 5.0]
}) 
data_e_3

  패션아이템   평점
0    팬츠  3.0
1    모자  6.0
2    자켓  7.0
3    패딩  6.0
4   스카프  7.0
5    장갑  3.0
6   스커트  5.0

In [32]:
data_e_3[data_e.eq(data_e_3).all(axis=1)]

  패션아이템   평점
0    팬츠  3.0
2    자켓  7.0

In [34]:
name_new = data_e_3.rename({'평점': '평점_2차'}, axis=1)

data_merged = name_new.merge(data_e, how='left', 
                    left_on=['패션아이템','평점_2차'],
                    right_on=['패션아이템','평점'])
data_merged

  패션아이템  평점_2차   평점
0    팬츠    3.0  3.0
1    모자    6.0  NaN
2    자켓    7.0  7.0
3    패딩    6.0  NaN
4   스카프    7.0  NaN
5    장갑    3.0  NaN
6   스커트    5.0  5.0

In [35]:
# 결측값이 있는 데이터 추출
data_e_3[data_merged['평점'].isna()]

  패션아이템   평점
1    모자  6.0
3    패딩  6.0
4   스카프  7.0
5    장갑  3.0